# recorder

./: pom.xml
src/main/java/sample/: RecorderMain.java
src/main/java/sample/recorder/domain/: EventType.java  LogSimulator.java  LogType.java  State.java
src/main/java/sample/recorder/domain/persistence/: Log.java  Recorder.java  User.java
src/main/java/sample/recorder/domain/tasks/: RecordTimer.java  ScreenRecordTask.java
